# Entity: sunrise_and_sunset

main: kit: entity: sunrise_and_sunset: {

  alias: field: {}

  fields: [
    {
      name: "result"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tzid"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "sunrise_and_sunset"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "callback"
                orig: "callback"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2026-02-15"
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "formatted"
                orig: "formatted"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 36.72016
                kind: "query"
                name: "lat"
                orig: "lat"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: -4.42034
                kind: "query"
                name: "lng"
                orig: "lng"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: "UTC"
                kind: "query"
                name: "tzid"
                orig: "tzid"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/json"
          parts: [
            "json"
          ]
          select: {
            exist: [
              "callback"
              "date"
              "formatted"
              "lat"
              "lng"
              "tzid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
