# BasicSunriseAndSunsetFlow

main: kit: flow: BasicSunriseAndSunsetFlow:
{
  entity: "sunrise_and_sunset",
  kind: "basic",
  name: "BasicSunriseAndSunsetFlow",
  step: [
    {
      input: {
        ref: "sunrise_and_sunset_ref01",
        srcdatavar: "sunrise_and_sunset_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-sunrise_and_sunset_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicSunriseAndSunsetFlow"
}